<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = 'stylesheet' href = "./index.css">
    <style>
        /* @font-face {
          font-family: Gumela;
          src:url('./fonts/*');
        }
   */
        *{
          font-family: "Comic Sans MS";
          font-weight: normal;
          font-size: 20px;
        }
        /* body{
          margin: 0;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
        } */
      </style>
    <title>Foody</title>
</head>
<body>
    <div id = "root"></div>
    <script type= "module" src = "/src/App.js"></script>
</body>
</html>